# Staging Environment Variables
NODE_ENV=staging
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://username:password@staging-db:5432/vitalium_staging?schema=public"

# JWT Configuration
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h

# Logging Configuration
LOG_LEVEL=info

# API Configuration
API_PREFIX=api/v1

# CORS Configuration
CORS_ORIGIN=${ALLOWED_ORIGINS}

# Rate Limiting
RATE_LIMIT_TTL=900
RATE_LIMIT_LIMIT=100

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000

# Swagger Configuration
SWAGGER_ENABLED=true
SWAGGER_PATH=api/docs

# Security
BCRYPT_ROUNDS=12

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Email Configuration
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}

# Monitoring
METRICS_ENABLED=true
PERFORMANCE_MONITORING=true

# Database Backup
DB_BACKUP_ENABLED=true
DB_BACKUP_SCHEDULE="0 2 * * *"