# =========================
# Application
# =========================
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# =========================
# Database
# =========================
POSTGRES_DB=vitalium_dev
POSTGRES_USER=vitalium
POSTGRES_PASSWORD=vitalium123
DATABASE_URL=postgresql://vitalium:vitalium123@postgres:5432/vitalium_dev?schema=public

# =========================
# Security
# =========================
JWT_SECRET=dev-secret
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=10

# =========================
# CORS
# =========================
CORS_ORIGIN=http://localhost:3000,http://localhost:4200

# =========================
# Logging
# =========================
LOG_LEVEL=debug

# =========================
# Rate Limiting
# =========================
RATE_LIMIT_TTL=900
RATE_LIMIT_LIMIT=100

# =========================
# Health
# =========================
HEALTH_CHECK_INTERVAL=30000

# =========================
# Swagger
# =========================
SWAGGER_ENABLED=true
SWAGGER_PATH=api/docs

# =========================
# Upload
# =========================
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# =========================
# Email
# =========================
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# =========================
# Monitoring
# =========================
METRICS_ENABLED=true
PERFORMANCE_MONITORING=true
