# Development Environment Variables
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/vitalium_dev?schema=public"

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-for-development
JWT_EXPIRES_IN=24h

# Logging Configuration
LOG_LEVEL=debug

# API Configuration
API_PREFIX=api/v1

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:4200

# Rate Limiting
RATE_LIMIT_TTL=900
RATE_LIMIT_LIMIT=100

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000

# Swagger Configuration
SWAGGER_ENABLED=true
SWAGGER_PATH=api/docs

# Security
BCRYPT_ROUNDS=10

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Email Configuration (if needed)
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Monitoring
METRICS_ENABLED=true
PERFORMANCE_MONITORING=true