# Production Environment Variables
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_URL=${DATABASE_URL}

# JWT Configuration
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h

# Logging Configuration
LOG_LEVEL=warn

# API Configuration
API_PREFIX=api/v1

# CORS Configuration
CORS_ORIGIN=${ALLOWED_ORIGINS}

# Rate Limiting
RATE_LIMIT_TTL=900
RATE_LIMIT_LIMIT=100

# Health Check Configuration
HEALTH_CHECK_INTERVAL=60000

# Swagger Configuration
SWAGGER_ENABLED=false
SWAGGER_PATH=api/docs

# Security
BCRYPT_ROUNDS=12

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Email Configuration
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}

# Monitoring
METRICS_ENABLED=true
PERFORMANCE_MONITORING=true

# Database Backup
DB_BACKUP_ENABLED=true
DB_BACKUP_SCHEDULE="0 2 * * *"

# SSL Configuration
SSL_ENABLED=true
SSL_CERT_PATH=${SSL_CERT_PATH}
SSL_KEY_PATH=${SSL_KEY_PATH}

# Clustering
CLUSTER_MODE=true
CLUSTER_WORKERS=auto