# =========================
# Application
# =========================
NODE_ENV=production
PORT=3000
API_PREFIX=api/v1

# =========================
# Database
# =========================
POSTGRES_DB=vitalium
POSTGRES_USER=vitalium
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_URL=postgresql://vitalium:${POSTGRES_PASSWORD}@postgres:5432/vitalium?schema=public

# =========================
# Security
# =========================
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=12

# =========================
# CORS
# =========================
CORS_ORIGIN=${ALLOWED_ORIGINS}

# =========================
# Logging
# =========================
LOG_LEVEL=warn

# =========================
# Rate Limiting
# =========================
RATE_LIMIT_TTL=900
RATE_LIMIT_LIMIT=100

# =========================
# Health
# =========================
HEALTH_CHECK_INTERVAL=60000

# =========================
# Swagger
# =========================
SWAGGER_ENABLED=false
SWAGGER_PATH=api/docs

# =========================
# Upload
# =========================
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# =========================
# Email
# =========================
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}

# =========================
# Monitoring
# =========================
METRICS_ENABLED=true
PERFORMANCE_MONITORING=true

# =========================
# Backup
# =========================
DB_BACKUP_ENABLED=true
DB_BACKUP_SCHEDULE=0 2 * * *

# =========================
# SSL
# =========================
SSL_ENABLED=true
SSL_CERT_PATH=${SSL_CERT_PATH}
SSL_KEY_PATH=${SSL_KEY_PATH}

# =========================
# Clustering
# =========================
CLUSTER_MODE=true
CLUSTER_WORKERS=auto
