# =========================
# Application
# =========================
NODE_ENV=staging
PORT=3000
API_PREFIX=api/v1

# =========================
# Database
# =========================
POSTGRES_DB=vitalium_staging
POSTGRES_USER=vitalium
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_URL=postgresql://vitalium:${POSTGRES_PASSWORD}@postgres:5432/vitalium_staging?schema=public

# =========================
# Security
# =========================
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=12

# =========================
# CORS
# =========================
CORS_ORIGIN=${ALLOWED_ORIGINS}

# =========================
# Logging
# =========================
LOG_LEVEL=info

# =========================
# Rate Limiting
# =========================
RATE_LIMIT_TTL=900
RATE_LIMIT_LIMIT=100

# =========================
# Health
# =========================
HEALTH_CHECK_INTERVAL=30000

# =========================
# Swagger
# =========================
SWAGGER_ENABLED=true
SWAGGER_PATH=api/docs

# =========================
# Upload
# =========================
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# =========================
# Email
# =========================
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}

# =========================
# Monitoring
# =========================
METRICS_ENABLED=true
PERFORMANCE_MONITORING=true

# =========================
# Backup
# =========================
DB_BACKUP_ENABLED=true
DB_BACKUP_SCHEDULE=0 2 * * *
